<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Github & position property</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header-wraper">
		<a class="logo" href="index.html">LOGO</a>
		<nav class="navigation">
			<ul>
				<li class="nav-li">
					<a href="#"> Home</a>
				</li>
				<li class="nav-li">
					<a href="#"> News</a>
				</li>
				<li class="nav-li">
					<a href="#"> Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="section-after-header">
		<div class="wraper-box">
			<div class="child-box"></div>
			<div class="child-box2"></div>
		</div>
	</section>
	<!-- image example -->
	<section>
		<div class="image-wraper">
			<img src="images/tree.jpg" alt="tree-image">
			<p class="text-image">Hello World</p>
		</div>
	</section>
</body>
</html>
